*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.section_main{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 700px;
}

.title{
    text-align: center;
    grid-column: span 3;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 15px;
}

.main_background-img{
    position: absolute;
    width: 100%;
    height: 700px;
    pointer-events: none;
    object-fit: cover;
}

.section_background{
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 50%;
    background-color: #FBFAE2;
    box-shadow: 0px -55px 150px 150px #FBFAE2; 
}

.main_app_background {
    border-radius: 50px;
    width: 60%;
    height: auto;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.7);
    background: rgba(255, 255, 255, 0.75);
    z-index: 6;
    position: relative;
    margin: auto;
    margin-top: -600px;
    margin-bottom: 70px;
    padding: 2em 2em 3em 2em;
}

.place_info {
    display: grid;
    width: 90%;
    font-family: "Literata", serif;;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(5%, auto);
    margin: 1em 2em;
    padding-left: 2em;
}

.discription{
    grid-column: 1/4;
    grid-row: 2;
    text-align: start;
}

.discription p:last-child{
    font-size: 22px;
    text-align: justify;
    margin-bottom: 0;
}

.info{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}

.shortDiscription{
    font-size: 18px;
    margin-bottom: 0;
}

.tags{
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
}

.tag{
    /* border: 1px solid #000; */
    background-color: #f1edd0d4;
    border-radius: 15px;
    padding: 5px;
    margin-right: 15px;
    box-shadow: 1px 1px 10px 1px rgb(175 141 89 / 60%);
}

.tag:hover{
    background-color: rgb(175 141 89 / 30%);
}

.accordion-button:not(.collapsed){
    color: #000;
    background-color: #efead2;
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button:focus{
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 252, 0.25);
}

.accordion-button{
    font-size: 18px;
}

.buttons {
    display: flex;
    grid-column: 3;
    grid-row: 4;
    align-content: center;
    justify-self: end;
    margin-left: auto;
    padding-right: 1em;
}

.icon_like, .icon_dislike, .icon_add_to_visited, .icon_planet_link{
    width: 40px;
    cursor: pointer;
}

.btn_like, .btn_dislike, .btn_add_to_visited, .btn_planet_link{
    box-sizing: border-box;
    outline: none;
    border: none;
    user-select: none;
    background-color: #ffffff00;
    display: inline-block;
    margin: auto 1em;
    padding-right: 1em;
}

.btn_planet_link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
}

.map{
    grid-column: 1/4;
    margin-top: 20px;
    background-color: rgba(233, 150, 122, 0.4);
    height: 550px;
    text-align: center;
    justify-items: center;
    align-content: center;
}

/* .comments{
    grid-column: 1/4;
    grid-row: 7;
    border: 1px solid rgb(54, 34, 15);
    border-radius: 1em;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.7);
    padding: 1em;
} */

.btn-marks{
    grid-column: span 3;
    grid-row: 4;
    font-weight: 500;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
}

.btn-action{
    grid-column: span 3;
    display: flex;
}

.btn-action button{
    margin: 0 25px 0 0;
}

.btn-action a{
    margin: 0;
}

.btn_dislike, .btn_like{
    border: none;
    border-color:transparent !important;
}

.btn_dislike:hover .bi-hand-thumbs-down path{
    fill: var(--bs-red); 
}

.btn_like:hover .bi-hand-thumbs-up path{
    fill: var(--bs-green); 
    border-color:transparent;
}

/* .btn-outline-danger:hover {
    background-color: var(--bs-red); 
    color:#000;
}

.btn-outline-success:hover {
    background-color: var(--bs-green); 
    color:#000;
} */

.bi-globe:hover{
    fill: var(--bs-primary); 
}

.active{
    fill: var(--bs-red); 
}

.adress p{
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
}

.map{
    grid-row: 6;
}

.ymaps-2-1-79-gototech, .ymaps-2-1-79-gotoymaps__container{
    display: none !important;
}

.comments{
    grid-row: 7;
    grid-column: span 3;
    padding-top: 70px;
}

.other-comments-container{
    grid-row: 8;
    grid-column: span 3;
}

.toast{
    display: block !important;
    margin-bottom: 20px;
    width: 100%;
}

.form-label{
    padding-left: 20px;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 15px;
}

.btn-comment{
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
    background: #fff;
    color: #000;
}

.btn-comment, .comment-body{
    margin-left: 20px;
}

.comment-body{
    margin-bottom: 15px;
    margin-right: 20px;
}

.form-control:focus {
    border: var(--bs-border-width) solid var(--bs-border-color);;
    box-shadow: 0 0 0 0.2rem rgb(251 250 226);
}